Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=NPClientModule; NPClient.bas
Module=APIErrorModule; API Error.bas
Startup="Sub Main"
HelpFile=""
Title="Named Pipe Client"
Command32=""
Name="NamedPipeClientProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is an experiment in creating named pipe clients."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Named Pipe Client"
VersionProductName="Named Pipe Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
